# Derived from piton/tools/pli/iop/Makefile

include ${DV_ROOT}/tools/env/Makefile.system

CPPFLAGS = -w  -DFIFO_METHOD -g
CFLAGS += -I../ -fpic -DUSE_VPI -DLINUX -DDSIM -I${DSIM_HOME}/include

LIB = libiob_dsim.a
CSRCS = cpx.cc iob.cc iob_main.cc pcx.cc
CSRCC = b_ary.c bw_lib.c
LIB_OBJS = ${CSRCS:%.cc=%.o}
LIB_OBJC = ${CSRCC:%.c=%.o}

all: $(LIB)
	rm -rf *.o

$(LIB_OBJC):
	$(CCC) $(CPPFLAGS) -c  $(CFLAGS) -o $*.o $*.c
$(LIB_OBJS):
	$(CCC) $(CPPFLAGS) -c  $(CFLAGS)  -o $*.o $*.cc

$(LIB): $(LIB_OBJS) $(LIB_OBJC)
	ar rv $(LIB) $(LIB_OBJS) $(LIB_OBJC)

clean:
	rm -rf *.o ${LIB}

